SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Carl Schwan <carl@carlschwan.eu>


This file is generated from multiple sources. Included packages:
- semver
	- version: 7.6.0
	- license: ISC
- axios
	- version: 1.6.8
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- process
	- version: 0.11.10
	- license: MIT
- webpack
	- version: 5.88.2
	- license: MIT
- monthly_status_email
	- version: undefined
	- license: AGPL-3.0-or-later
